#my login details for inet banking details

AppURL = https://demo.guru99.com/V1/index.php
UserID = mngr609714
UserPassword = egEzape

HpTitle = GTPL Bank Home Page
LpTitle = GTPL Bank Manager HomePage